modules/transformer1module/lib/transformer1module.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="anztype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='12'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="measuretype">
        <xs:sequence>
            <xs:element name="inputentity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="system">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="n" type="anztype" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="trs1" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="trs2" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs3" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs4" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs5" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs6" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs7" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs8" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs9" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs10" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs11" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="trs12" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ratiotype">
        <xs:restriction base="xs:float">
            <xs:maxInclusive value='1000000.0'/>
            <xs:minInclusive value='0.000001'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="trf1modconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="measure" type="measuretype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parameter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="primclampprim" type="ratiotype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="primclampsec" type="ratiotype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="secclampprim" type="ratiotype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="secclampsec" type="ratiotype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="primdut" type="ratiotype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="secdut" type="ratiotype" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

