zera-xml-config/tests/schemas/with-complex.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="yesnotype">
            <xs:restriction base="xs:integer">
                    <xs:maxInclusive value='1'/>
                    <xs:minInclusive value='0'/>
            </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="porttype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='60000'/>
            <xs:minExclusive value='1024'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="ipadresstype">
        <xs:restriction base="xs:string">
            <xs:pattern value = '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="errorlimitvaltype">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="-100.0"/>
            <xs:maxInclusive value="100.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="testvals">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="yesno" type="yesnotype"/>
                <xs:element name="ethernet">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ip" type="ipadresstype"/>
                            <xs:element name="port" type="porttype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="limits" type="errorlimitvaltype"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema> 

