zera-modules/rangemodule/src/rangemodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="debugtype">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value='7'/>
			<xs:minInclusive value='0'/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="porttype">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value='60000'/>
			<xs:minExclusive value='1024'/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="ipadresstype">
		<xs:restriction base="xs:string">
			<xs:pattern value = '\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b'/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:complexType name="connectivitytype">
		<xs:sequence>
			<xs:element name="debuglevel" type="debugtype"/>
			<xs:element name="ethernet">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="resourcemanager">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ip" type="ipadresstype"/>
									<xs:element name="port" type="porttype"/>
								</xs:sequence>
							</xs:complexType>		
						</xs:element>	
						<xs:element name="pcbserver">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ip" type="ipadresstype"/>
									<xs:element name="port" type="porttype"/>
								</xs:sequence>
							</xs:complexType>		
						</xs:element>
						<xs:element name="dspserver">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ip" type="ipadresstype"/>
									<xs:element name="port" type="porttype"/>
								</xs:sequence>
							</xs:complexType>		
						</xs:element>
					</xs:sequence>	
				</xs:complexType>	
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name=channeltype>
		<xs:sequence>
			<xs:element name="n" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ch1" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:all minOccurs="0">
				<xs:element name="ch2" type="xs:string"/>
				<xs:element name="ch3" type="xs:string"/>
				<xs:element name="ch4" type="xs:string"/>
				<xs:element name="ch5" type="xs:string"/>
				<xs:element name="ch6" type="xs:string"/>
				<xs:element name="ch7" type="xs:string"/>
				<xs:element name="ch8" type="xs:string"/>
				<xs:element name="ch9" type="xs:string"/>
				<xs:element name="ch10" type="xs:string"/>
				<xs:element name="ch11" type="xs:string"/>
				<xs:element name="ch12" type="xs:string"/>
			</xs:all>
		</xs:sequence>
	</xs:complexType>	


	<xs:complexType name="onegroup">
		<xs:sequence>
			<xs:element name="n" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:all minOccurs="2">
				<xs:element name="ch1" type="xs:string"/>
				<xs:element name="ch2" type="xs:string"/>
				<xs:element name="ch3" type="xs:string"/>
				<xs:element name="ch4" type="xs:string"/>
				<xs:element name="ch5" type="xs:string"/>
				<xs:element name="ch6" type="xs:string"/>
				<xs:element name="ch7" type="xs:string"/>
				<xs:element name="ch8" type="xs:string"/>
				<xs:element name="ch9" type="xs:string"/>
				<xs:element name="ch10" type="xs:string"/>
				<xs:element name="ch11" type="xs:string"/>
				<xs:element name="ch12" type="xs:string"/>
			</xs:all>
		</xs:sequence>	
	</xs:complexType>
	
	
	<xs:complexType name="grouptype">
		<xs:sequence>
			<xs:element name="n" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:sequence>
				<xs:all minOccures="0">
					<xs:element name="gr1" type="onegroup"> 
					<xs:element name="gr2" type="onegroup"> 
					<xs:element name="gr3" type="onegroup"> 
					<xs:element name="gr4" type="onegroup">
					<xs:element name="gr5" type="onegroup"> 	
					<xs:element name="gr6" type="onegroup"> 
				</xs:all>
			<xs:sequence>
		</xs:sequence>
	</xs:complexType>
					
	
	<xs:complexType name="parametersensechanneltype">
		<xs:element name="range" type="xs:string">
	</xs:complexType>
		
	
	<xs:complexType name="parametersensetype">
		<xs:sequence>
			<xs:element name="m0" type="parametersensechanneltype"/>
			<xs:all minOccurs="0">
				<xs:element name="m1" type="parametersensechanneltype"/>
				<xs:element name="m2" type="parametersensechanneltype"/>
				<xs:element name="m3" type="parametersensechanneltype"/>
				<xs:element name="m4" type="parametersensechanneltype"/>
				<xs:element name="m5" type="parametersensechanneltype"/>
				<xs:element name="m6" type="parametersensechanneltype"/>
				<xs:element name="m7" type="parametersensechanneltype"/>
				<xs:element name="m8" type="parametersensechanneltype"/>
				<xs:element name="m9" type="parametersensechanneltype"/>
				<xs:element name="m10" type="parametersensechanneltype"/>
				<xs:element name="m11" type="parametersensechanneltype"/>	
			</xs:all>
			<xs:element name="group" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="auto" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="parametermeasuretype">
		<xs:element name="interval" type="xs:decimal"
			<xs:restriction>
				<xs:minInclusive value="0.1"/>
				<xs:maxInclusive value="1.0"/>
			</xs:restriction>	
		</xs:element>	
	</xs:complexType>
			
			
	<xs:element name="rangemodconfpar">
		<xs:sequence>
			<xs:complexType name="configuration">
				<xs:sequence>
					<xs:element name="connectivity" type="connectivitytype"/>
					<xs:complexType name="sense">
						<xs:sequence>
							<xs:element name="channel" type="channeltype"/>
							<xs:element name="group" type="grouptype"/>	
						</xs:sequence>
					</xs:complexType>
				</xs:sequence>
			<xs:complexType name="parameter">
				<xs:sequence>
					<xs:element name="sense" type="parametersensetype"/>
					<xs:element name="measure" type="parametermeasuretype"/>
				</xs:sequence>
			</xs:complexType>
		</xs:sequence>
	</xs:element>
	
</xs:schema> 