modules/blemodule/configs/blemodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="yesnotype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="macadresstype">
        <xs:restriction base="xs:string">
             <xs:pattern value = '((([0-9A-Fa-f]{2}:){5})|(([0-9A-Fa-f]{2}){5}))([0-9A-Fa-f]{2})'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="parametertype">
        <xs:sequence>
            <xs:element name="bluetoothon" type="yesnotype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="macaddress" type="macadresstype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="blemodconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameter" type="parametertype"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
