modules/modules/scpimodule/configs/scpimodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="yesnotype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="debugtype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='7'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="porttype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='60000'/>
            <xs:minExclusive value='1024'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nrclienttype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='10'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="baudtype">
        <xs:restriction base="xs:integer">
            <xs:enumeration value='4800'/>
            <xs:enumeration value='9600'/>
            <xs:enumeration value='19200'/>
            <xs:enumeration value='38400'/>
            <xs:enumeration value='57600'/>
            <xs:enumeration value='115200'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="databitstype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='8'/>
            <xs:minInclusive value='7'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stopbitstype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='2'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bittype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='15'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bitspectype">
        <xs:sequence>
            <xs:element name="bit" type="bittype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="module" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="component" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="statustype">
        <xs:sequence>
            <xs:element name="n" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="16"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="bit1" type="bitspectype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bit2" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit3" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit4" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit5" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit6" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit7" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit8" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit9" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit10" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit11" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit12" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit13" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit14" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit15" type="bitspectype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bit16" type="bitspectype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="connectivitytype">
        <xs:sequence>
            <xs:element name="debuglevel" type="debugtype"/>
            <xs:element name="ethernet">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nrclient" type="nrclienttype"/>
                        <xs:element name="port" type="porttype"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="serialdevice">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="on" type="yesnotype"/>
                        <xs:element name="baud" type="baudtype"/>
                        <xs:element name="databits" type="databitstype"/>
                        <xs:element name="stopbits" type="stopbitstype"/>
                        <xs:element name="device" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="device">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="identification" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="status">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="questionable" type="statustype"/>
                        <xs:element name="operation" type="statustype"/>
                        <xs:element name="operationmeasure" type="statustype"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="scpimodconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="scpiqueue" type="yesnotype"/>
                            <xs:element name="connectivity" type="connectivitytype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

