modules/modules/burden1module/configs/burden1module.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="debugtype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='7'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="connectivitytype">
        <xs:sequence>
            <xs:element name="debuglevel" type="debugtype"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="anztype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='12'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="measuretype">
        <xs:sequence>
            <xs:element name="inputentity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="system">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="n" type="anztype" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="bds1" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="bds2" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds3" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds4" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds5" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds6" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds7" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds8" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds9" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds10" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds11" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bds12" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="rangetype">
        <xs:restriction base="xs:float">
            <xs:maxInclusive value='300.0'/>
            <xs:minInclusive value='1.0'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rangefactortype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1"/>
            <xs:enumeration value="sqrt(3)"/>
            <xs:enumeration value="1/sqrt(3)"/>
        </xs:restriction>
    </xs:simpleType>


<xs:simpleType name="schemaRecommendations">
    <xs:restriction base="xs:anyURI">
        <xs:enumeration value="http://www.w3.org/TR/xmlschema-0/"/>
        <xs:enumeration value="http://www.w3.org/TR/xmlschema-1/"/>
        <xs:enumeration value="http://www.w3.org/TR/xmlschema-2/"/>
    </xs:restriction>
</xs:simpleType>




    <xs:simpleType name="burdentype">
        <xs:restriction base="xs:float">
            <xs:maxInclusive value='500.0'/>
            <xs:minInclusive value='0.1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="wirelengthtype">
        <xs:restriction base="xs:float">
            <xs:maxInclusive value='100.0'/>
            <xs:minInclusive value='0.0'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="wirecrosssectiontype">
        <xs:restriction base="xs:float">
            <xs:maxInclusive value='100.0'/>
            <xs:minInclusive value='0.1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="brd1modconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="connectivity" type="connectivitytype"/>
                            <xs:element name="measure" type="measuretype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parameter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nominalrange" type="rangetype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="nominalrangefactor" type="rangefactortype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="nominalburden" type="burdentype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="wirelength" type="wirelengthtype" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="wirecrosssection" type="wirecrosssectiontype" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

