modules/modules/lambdamodule/configs/lambdamodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="debugtype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='7'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="connectivitytype">
        <xs:sequence>
            <xs:element name="debuglevel" type="debugtype"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="anztype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='12'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="lambdatype">
        <xs:sequence>
            <xs:element name="p">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="inputentity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="component" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="s">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="inputentity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="component" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="yesnotype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="measuretype">
        <xs:sequence>
            <xs:element name="ActivePMeasuringMode">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="avail" type="yesnotype"/>
                        <xs:element name="inputentity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="componentmeasmode" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="componentmeasmodephase" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="system">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="n" type="anztype" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="lambda1" type="lambdatype" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="lambda2" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda3" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda4" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda5" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda6" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda7" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda8" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda9" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda10" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda11" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="lambda12" type="lambdatype" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="lambdamodconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="connectivity" type="connectivitytype"/>
                            <xs:element name="measure" type="measuretype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

