modules/power3module/lib/power3module.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="anztype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='12'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="measuretype">
        <xs:sequence>
            <xs:element name="inputentity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="system">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="n" type="anztype" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="pms1" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="pms2" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms3" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms4" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms5" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms6" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms7" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms8" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms9" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms10" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms11" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pms12" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="pow3modconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="measure" type="measuretype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

