modules/modemodule/configs/modemodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="yesnotype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="porttype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='60000'/>
            <xs:minExclusive value='1024'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="chnnrtype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='32'/>
            <xs:minInclusive value='1'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="periodtype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1024'/>
            <xs:minInclusive value='32'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="ipadresstype">
        <xs:restriction base="xs:string">
            <xs:pattern value = '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'/>
        </xs:restriction>
    </xs:simpleType>

	
    <xs:simpleType name="modetype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AC"/>
            <xs:enumeration value="REF"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="pcbtype">
        <xs:sequence>
            <xs:element name="mode" type="modetype"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="samplingtype">
        <xs:sequence>
            <xs:element name="chnnr" type="chnnrtype"/>
            <xs:element name="signalperiod" type="periodtype"/>
            <xs:element name="measureperiod" type="periodtype"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="dsptype">
        <xs:sequence>
            <xs:element name="sampling" type="samplingtype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="modemodconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pcb" type="pcbtype"/>
                            <xs:element name="dsp" type="dsptype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

