modules/thdnmodule/configs/thdnmodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="yesnotype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="porttype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='60000'/>
            <xs:minExclusive value='1024'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="ipadresstype">
        <xs:restriction base="xs:string">
            <xs:pattern value = '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="connectivitytype">
        <xs:sequence>
            <xs:element name="ethernet">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="resourcemanager">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ip" type="ipadresstype"/>
                                    <xs:element name="port" type="porttype"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="pcbserver">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ip" type="ipadresstype"/>
                                    <xs:element name="port" type="porttype"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="dspserver">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ip" type="ipadresstype"/>
                                    <xs:element name="port" type="porttype"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="movingwindowintervaltype">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.1"/>
            <xs:maxInclusive value="1.0"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="movingwindowtype">
        <xs:sequence>
            <xs:element name="on" type="yesnotype"/>
            <xs:element name="time" type="movingwindowintervaltype"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="thdtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[N,R]"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="measuretype">
        <xs:sequence>
            <xs:element name="values">
                <xs:complexType>
                    <xs:sequence>
                    <xs:element name="n" minOccurs="1" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="1"/>
                                <xs:maxInclusive value="12"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="val1" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="val2" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val3" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val4" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val5" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val6" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val7" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val8" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val9" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val10" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val11" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="val12" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="movingwindow" type="movingwindowtype"/>
            <xs:element name="thd" type="thdtype"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="measureintervaltype">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.1"/>
            <xs:maxInclusive value="100.0"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="thdnmodconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="connectivity" type="connectivitytype"/>
                            <xs:element name="measure" type="measuretype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parameter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="interval" type="measureintervaltype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

