modules/referencemodule/configs/referencemodule.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="yesnotype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value='1'/>
            <xs:minInclusive value='0'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="channeltype">
        <xs:sequence>
            <xs:element name="n" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="12"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ch1" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ch2" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch3" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch4" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch5" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch6" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch7" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch8" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch9" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch10" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch11" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ch12" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="measuretype">
        <xs:sequence>
            <xs:element name="ignore" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="interval" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="1.0"/>
                            <xs:maxInclusive value="10.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="referencemodconfpar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sense">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="channel" type="channeltype"/>
                                </xs:sequence>
                            </xs:complexType>
                            </xs:element>
                            <xs:element name="measure" type="measuretype"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema> 

